border1#sh run
Building configuration...

Current configuration : 1788 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname border1
!
!
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local 
aaa authentication enable default group tacacs+ local 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO1941/K9 sn FTX1524G6F5-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name netology.ru
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel13
 ip address 192.168.1.21 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 172.3.0.2
!
!
interface GigabitEthernet0/0
 ip address 172.1.0.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.9 255.255.255.252
 ip ospf cost 100
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1/0
 ip address 192.168.1.17 255.255.255.252
 ip ospf cost 100
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 1 nssa no-summary
 network 192.168.1.8 0.0.0.3 area 1
 network 192.168.1.16 0.0.0.3 area 0
 network 192.168.1.20 0.0.0.3 area 2
!
router bgp 65200
 bgp log-neighbor-changes
 no synchronization
 neighbor 172.1.0.1 remote-as 65100
 network 172.1.0.0 mask 255.255.255.252
!
ip nat inside source list 10 interface GigabitEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.20.0 0.0.0.255
access-list 10 permit 192.168.30.0 0.0.0.255
!
!
tacacs-server host 192.168.100.100
tacacs-server key cisco
!
!
!
logging 192.168.100.100
line con 0
!
line aux 0
!
line vty 0 4
 login authentication default
line vty 5 15
!
!
ntp server 192.168.100.100
!
end


border1# 