VoIP#sh run
Building configuration...

Current configuration : 1909 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname VoIP
!
!
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO2811/K9 sn FTX1017C008-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name netology.ru
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 192.168.100.8 255.255.255.0
!
interface FastEthernet0/0.400
 encapsulation dot1Q 400
 ip address 192.168.40.10 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 1 nssa no-summary
 network 192.168.40.0 0.0.0.255 area 1
!
ip default-gateway 192.168.40.1
ip classless
ip route 192.168.100.100 255.255.255.255 FastEthernet0/0.100 
!
ip flow-export version 9
!
!
!
!
tacacs-server host 192.168.100.100
tacacs-server key cisco
!
!
!
logging 192.168.100.100
telephony-service
 max-ephones 4
 max-dn 4
 ip source-address 192.168.40.2 port 2000
 auto assign 1 to 4
!
ephone-dn 1
 number 1010
!
ephone-dn 2
 number 1020
!
ephone-dn 3
 number 1030
!
ephone-dn 4
 number 1040
!
ephone 1
 device-security-mode none
 mac-address 0006.2AB1.917D
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0009.7CCE.9578
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0000.0C35.8874
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 000B.BE94.7721
 type 7960
 button 1:4
!
line con 0
!
line aux 0
!
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
ntp server 192.168.100.100
!
end